/**********************************************************************************
* dynamicsql3.pc - This program explains how to use Dynamic SQL method 3 in Pro*C *
*                                                                                 *
***********************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

EXEC SQL BEGIN DECLARE SECTION;
  VARCHAR host_username[21];
  short host_username_i;

  VARCHAR host_password[21];
  short host_password_i;

  VARCHAR host_job[10];
  short host_job_i;

  struct 
  {
    int host_empno;
    char host_ename[11];
    int host_mgr;
    char host_hiredate[23];
    double host_sal;
  } emp_info;
  
  struct 
  {
    short host_empno_i;
    short host_ename_i;
    short host_mgr_i;
    short host_hiredate_i;
    short host_sal_i;
  } emp_info_ind;

  VARCHAR dynstmt[500];

EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE sqlca;


/* Error handling function. */
void sql_error();

/* Oracle runtime helper functions used by this sample */
void sqlgls(char *stmt, long *stmtl, long *func);
void sqlglm(unsigned char *msg, int *bufl, int *msgl);

int main()
{
  char input_job[10];
    
  printf("This is a sample program to on CURSOR operation ... \n");
   
  EXEC SQL WHENEVER SQLERROR do sql_error("Oracle error");

  /*****************************************************************************
   * Copy User Name and Password to connect to Oracle                          *
   *****************************************************************************/
  strcpy((char *)host_username.arr,"scott");
  host_username.len = strlen("scott");
  host_username_i = 0;

  strcpy((char *)host_password.arr,"tiger");
  host_password.len = strlen("tiger"); 
  host_password_i = 0;

  /* Make conneciton to the DB */
  EXEC SQL CONNECT :host_username IDENTIFIED BY :host_password;
  
  if(sqlca.sqlcode != 0)
  {
    printf("The connection to the DB is not successfull \n");
  }
  else
  {
    printf("Connection is successfull \n");
  }

  printf("Please provide a JOB to select records:"); 
  scanf("%s", input_job );

  strcpy(host_job.arr,input_job);
  host_job.len = strlen(input_job);
  host_job_i = 0;
 
  /* Assign a SQL query to the VARCHAR dynstmt */
  strcpy(dynstmt.arr,"SELECT EMPNO, ENAME, MGR, TO_CHAR(HIREDATE,'MM/DD/YYYY HH24:MI:SS'), SAL FROM EMP WHERE JOB = :v1");
  dynstmt.len = strlen(dynstmt.arr);
 
  /* The PREPARE statement associates a statement name with  a string containing a SELECT statement.  
   * The statement name is a SQL identifier, not a host variable, and herefore does not appear in 
   * the Declare Section. 
   */

  EXEC SQL PREPARE sel_record_stmt FROM :dynstmt;
  
  
  /* The DECLARE statement associates a cursor with a PREPAREd statement */
  
  EXEC SQL DECLARE emp_cursor CURSOR FOR sel_record_stmt;
 
 
  /* Open the cursor */
  EXEC SQL OPEN emp_cursor USING :host_job;
  
  
 /* Exit the for (;;) loop when NO DATA FOUND. */
  EXEC SQL WHENEVER NOT FOUND DO break;
  
  for(;;)
  {
     EXEC SQL FETCH emp_cursor 
                 INTO :emp_info INDICATOR :emp_info_ind;

      if(emp_info_ind.host_ename_i == 0)
      {
        printf("EMPLOYEE NAME: %s \n",emp_info.host_ename);
      }
      if(emp_info_ind.host_mgr_i == 0)
      {
        printf("MANAGER: %d \n",emp_info.host_mgr);
      }
      if(emp_info_ind.host_hiredate_i == 0)
      {
        printf("HIRE DATE: %s \n",emp_info.host_hiredate);
      }
      if (emp_info_ind.host_sal_i == 0)
      {
        printf("SALARY: %0.2f \n",emp_info.host_sal); 
      }
  }

  /* Close the cursor */
  EXEC SQL CLOSE emp_cursor;

  /* Closing the DB conneciton */
  EXEC SQL COMMIT WORK RELEASE;

  if(sqlca.sqlcode != 0)
  {
    printf("Connection to the DB did not close successfully \n");
  }
  else
  {
    printf("Connection to the DB closed successfully \n");
  }

  return 0;
}


void sql_error(char *msg)
{
    long clen, fc;
    char cbuf[128];
 
    clen = (long) sizeof (cbuf);
    sqlgls(cbuf, &clen, &fc);
 
    printf("\n%s\n", msg);
    printf("Statement is: \n%s\n", cbuf);
    printf("Function code is: %ld\n\n", fc);
 
    sqlglm(cbuf, (int *) &clen, (int *) &clen);
    printf ("\n%.*s\n", clen, cbuf);
  
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL ROLLBACK WORK;
    exit(1);
}
